<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="preconnect" href="https://fonts.google.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navegacao{
    display: flex;
    justify-content: flex-end;
    right: 0;
}


.logo{
    /* tamanho da caixa da logo */
    display: flex;
    width: 70px;   
    left: 0;
    border-radius: 45px;
    float: left;
    justify-content: flex-start
}


.logo img{
    /* imagem vai ocupar o tamanho da div em que ela está contida */
    /* arredondei a imagem */

    width: 100%;  
    border-radius: 15px;   
}



nav ul li{
    /* estilização das letras e outros elementos da lista de navegacao */

    display: inline-block;
    
}


.opcoes{
    /* CAIXA de texto INterior do top e do Z-index*/
    
    display: flex;
    gap: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                   
}


.opcoes li{
    /*Caixa de texto dos botões superiores topo*/
    display:list-item;  /* < --- codigo interessante para interações diferenciadas dos botões superiores*/
    width: 120px;
    height: 45px;
    margin-top: 10px;
    list-style: none;               
    z-index: 1;
    transition: all .10s linear;
    
}



.opcoes li a{
    /* CAIXA DE BOTÕES DE SERVIÇOS DO LOGIN*/

    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #189eb9;
    text-decoration: none;
    font-size:0.8em;
    transition: all .30s linear;
    border-radius: 33px;
    font-weight: bold;
    background-color: #fff;
}


.opcoes li:hover > a{
    background-color: #189eb9;
    color:#fff;
}

nav{
   
    border-bottom: 3px #189eb9 double;
    border-radius: 20px;
    margin-top: 2px;
    border-width: 2px;
}

.sub-opcao li{
    /* CAIXA GERAL De sub-opções de serviços e login e
    espaçamento entre os botões do Z-index */
    border: 1px #189eb9 solid;
    border-radius: 33px;
    display: none;
    margin-top: 8px;
    margin-right: 5px;
    margin-bottom: 5px;   
}


.opcoes li:hover .sub-opcao li{
    /*CAIXA GERAL  DOS HOVERS*/
    display:inline-block;           
    
}


.sub-opcao li a{
    /*Caixa interna De todas tags "a" do hover Z-index*/ 
    border: 1px black solid; 
}

/* NAVEGAÇÃO DO SITE */
header{
    /* esse header está um pouco redundante, tanto faz usar esses parametros abaixo nele ou no id=#menu */

    width: 100%;
    position: fixed;
}
    </style>
</head>
    <body>
        <header>
            <div id="menu">
                <div class="logo">
                   <a href=""> <img src="" alt=""></a>
                </div>
                <div class="navegacao">
                    
                    <nav>
                        <ul class="opcoes">
                            <li><a href="#">Início</a></li>
                            <li><a href="#">Como funciona</a></li>
                            <li>
                                <a href="#">Serviços</a>
                                <ul class="sub-opcao">
                                    <li><a href="#">Bábá</a></li>
                                    <li><a href="#">Diarista</a></li>
                                    <li><a href="#">Cuidador de idoso</a></li>
                                    <li><a href="#">Encanador</a></li>
                                    <li><a href="#">Mecânico</a></li>
                                    <li><a href="#">Pedreiro</a></li>
                                    <li><a href="#">Pequenos reparos</a></li>
                                    <li><a href="#">Pintor</a></li>
                                    <li><a href="#">Serralheiro</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Login</a>
                                <ul class="sub-opcao">
                                    <li><a href="#">Definir status</a></li>
                                    <li><a href="#">Perfil do usuario</a></li>
                                    <li><a href="#">Conta</a></li>
                                    <li><a href="#">Suporte</a>,</li>
                                    
                                    <!-- <li><a href="#">Sair</a></li> -->
                                </ul>
                            </li> 
                        </ul>
                    </nav>
                </div>
            </div>
        </header>  

            
</body>
</html>